{
  "name": "hendrickscorp-api",
  "version": "0.0.1",
  "description": "Hendricks Corp. coding test challenge",
  "scripts": {
    "start": "NODE_ENV=production node dist/src/server.js",
    "start:dev": "NODE_ENV=development nodemon",
    "build": "swc src -d dist --copy-files",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.ts": ["eslint --fix", "prettier --write"]
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typedi": "^0.10.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.2.220",
    "@swc/helpers": "^0.5.15",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "node-config": "^0.0.2",
    "node-gyp": "^11.0.0",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.3",
    "prettier": "3.4.2",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
